
- Create a `contibuting.md`
- Add ts and scss linters
- Error resolution
- Enable flex wrapping for items on mobile
- Add clear all
- Store session data to disk
- Consider HA/DR
- Add convert queue instead of rejecting
- Polyfill animations for browser support
  - [https://github.com/web-animations/web-animations-js]()
